image: java:latest

stages:
  - build
  - execute

build:
  stage: build
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javc Hello.java
  artifacts:
    paths:
      - Hello.*
execute:
  stage: execute
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/jav Hello

